<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, re, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

            h2 {
                font: bold 2em 'Work Sans', sans-serif;
            }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure libero quis, vitae officiis ex mollitia repellendus voluptate rerum adipisci pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cum quae id facere consequuntur doloremque inventore provident, aliquam praesentium qui culpa placeat ducimus iure enim molestiae aspernatur mollitia eveniet tenetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, ipsum! Officiis vero quis praesentium nulla totam consectetur fuga corrupti accusamus reiciendis at! Sed incidunt repellendus cupiditate, eos maxime velit error.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate veritatis sunt modi atque quae, ipsum culpa in esse odit quidem? Fugit modi vitae ratione quo error earum at eaque incidunt!</p>
    <h2>Subtitulo do exercício lorem</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta expedita enim nesciunt facilis itaque deleniti impedit quo quia magnam quae.</p>
</body>
</html>