<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <link rel="shortcut icon" href="Jin-astronauta.jpg" type="image/x-icon">
    <style>
        body { /*Espaço*/
            height: 100vh;
            background: black url('espaco.jpg') center center /cover no-repeat fixed;
        }

        div { /*Astronauta*/
            height: 80vh;
            background: url('astronauta.png') center center /contain no-repeat fixed;
            animation: float 3s ease-in-out infinite;
        } 
        /*animação do astronauta*/
        @keyframes float{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-10px);
            }
            100%{
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div onclick="musica()">
        <!--Astronauta-->
    </div>
    
    <script>
        function musica() {
            /*A musica bugou mas um dia aprendo concertar*/
            var audio = new Audio('The Astronaut-Jin.mp3');
            audio.play();
            
        }
    </script>
</body>
</html>