<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon09.ico" type="image/x-icon">
    <title>Meus Vídeos</title>
    <style>
        body {
            background-color: rgba(88, 35, 158, 0.548);
        }
        h1 {
            font-size: 28pt;
            color: white;
            text-align: center;
        }
        div {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <div class="centralizar">
    <a href="bts.html"><abbr title="BTS"><img src="imagens/bts.jpg" width="280" alt="BTS"></abbr></a>
    <a href="enhy.html"><abbr title="ENHYPEN"><img src="imagens/enhypen.jpg" width="297" alt="ENHYPEN"></abbr></a>
    <br>
    <a href="skz.html"><abbr title="STRAY KIDS"><img src="imagens/skz.jpg" width="280" alt="STRAY KIDS"></abbr></a>
    <a href="w2e.html"><abbr title="WAVE TO EARTH"><img src="imagens/w2e.jpg" width="298" height="260" alt="WAVE TO EARTH"></abbr></a>
    </div>
</body>
</html>